apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w6jxjtoen-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/w6jxjtoen-dotnet-basic-gitops